Mobile/SOSApp/SOSApp/SOSApp/ConfiguracionInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="amarilloback.png"
             x:Class="SOSApp.ConfiguracionInicial">
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="0, 0, 0, 0">
            <Grid
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"></StackLayout>
                <Frame
                    VerticalOptions="Start"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="White"
                    Padding="3, 3, 3, 3"
                    CornerRadius="15"
                    HasShadow="True">
                    <StackLayout 
                        Margin="5, 20, 5, 20"
                        Spacing="7"
                        Grid.Row="1">
                        <Label
                            Text="Por favor ingresa tu dirección a continuación"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center"
                            Margin="0, 0, 0, 30"
                            TextColor="#7e0080"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Entry x:Name="txtDireccion"
                               Completed="Aceptar_Clicked"
                               Placeholder="Ej.: San Martín 1778"/>
                        <Label
                            x:Name="lblError"
                            FontSize="Small"
                            TextColor="Red"
                            FontAttributes="Bold"
                            />
                        <Button x:Name="Aceptar" Text="¡Listo!" 
                                Clicked="Aceptar_Clicked" 
                                BackgroundColor="Green" 
                                BorderRadius="7" 
                                TextColor="White" 
                                FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>