Mobile/SOSApp/SOSApp/SOSApp/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSApp.Configuracion"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="amarilloback.png">
    <ContentPage.Content>
        <StackLayout
            Spacing="2"
            Margin="10, 10, 10, 10"
            VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"></StackLayout>
                <Frame
                    VerticalOptions="Start"
                    Grid.Row="1"
                    BackgroundColor="White"
                    BorderColor="White"
                    Padding="3, 3, 3, 3"
                    CornerRadius="15"
                    HasShadow="True">
                    <Grid
                        Margin="5, 20, 5, 20"
                        VerticalOptions="Start"
                        HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="#7e0080"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="Mi dirección: "/>
                        <Label
                            x:Name="lblDireccion"
                            Grid.Row="0"
                            Grid.Column="1"
                            TextColor="#7e0080"
                            FontSize="Medium"
                            FontAttributes="Bold"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Mis Zonas:"
                            TextColor="#7e0080"
                            FontSize="Medium"
                            FontAttributes="Bold"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="lblZona"
                            TextColor="#7e0080"
                            FontSize="Medium"
                            FontAttributes="Bold"/>

                        <Button 
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Cambiar"
                            Clicked="CambiarDireccion_Clicked"
                            BackgroundColor="Red" 
                            BorderRadius="7" 
                            TextColor="White" 
                            FontAttributes="Bold"/>
                    </Grid>
                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>