Mobile/SOSApp/SOSApp/SOSApp/Tuyo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSApp.Tuyo"
             Title="Tuyo"
             NavigationPage.HasNavigationBar="false"
             BackgroundImage="tuyo_back.png">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="End" 
                     Padding="0, 0, 0, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="1"
                    Source="buttons/cuandopasa.png" 
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapShowCuandoPasa" />
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                    Grid.Row="2"
                    Source="loquetenesquesaber.png" 
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapLoQueTenesQueSaber" />
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                    Grid.Row="3"
                    Source="buttons/infoutil.png"
                    Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapShowInfoUtil" />
                    </Image.GestureRecognizers>
                </Image>
                <Image 
                    Grid.Row="4"
                    Source="buttons/dondellevo.png" 
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapShowDondeLLevo" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>