Mobile/SOSApp/SOSApp/SOSApp/TuyoApp/DondeLlevo/BasuraElectronica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSApp.TuyoApp.DondeLlevo.BasuraElectronica"
             BackgroundImage="amarilloback.png">
    <ContentPage.Content>
        <StackLayout
            Spacing="2"
            VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"></StackLayout>
                <ScrollView
                    Grid.Row="1">
                    <StackLayout 
                        Spacing="15"
                        HorizontalOptions="Center"
                        Padding="30, 30, 30, 30">
                        <Grid
                            HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            Source="dondellevobasuraelectronica.png"/>
                            <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            BackgroundColor="#6cab24"
                            Padding="7, 7, 7, 7">
                                <Label
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                BackgroundColor="#6cab24"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Text="Dispositivos electrónicos que llegaron al final de su vida útil: computadoras viejas, celulares, electrodomésticos, reproductores mp3, memorias USB, faxes, impresoras, etc.">

                                </Label>
                            </StackLayout>
                        </Grid>

                        <StackLayout 
                            Padding="20, 20, 20, 20"
                            HorizontalOptions="Start">
                            <Label
                                Margin="0, 0, 0, 0"
                                FontSize="Large"
                                FontAttributes="Bold"
                                TextColor="Purple"
                                Text="Puntos"/>
                            <Grid
                                VerticalOptions="Center"
                                Margin="20, 5, 10, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="9*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Palacio Municipal."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Punto Gob. Terminal."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Liceo Municipal."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Jardín Municipal 'Berta Giacosa'."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Jardín Municipal 'Claudio Ugalde'."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Aguas y Procesos."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="6"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Casa Perotti."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="7"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Mutual Libertad."/>

                                <Label
                                    FontSize="Default"
                                    TextColor="Black"
                                    Grid.Column="1"
                                    Grid.Row="8"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Text="Mutual Unión."/>

                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="5"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="6"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="7"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="8"
                                    HeightRequest="15"
                                    Source="punto.png"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>