Mobile/SOSApp/SOSApp/SOSApp/TuyoApp/LoQueTenesQueSaber/NoticiaDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSApp.TuyoApp.LoQueTenesQueSaber.NoticiaDetalle"
             NavigationPage.HasNavigationBar="false"
             xmlns:parallax="clr-namespace:DevsDNA.XFParallax;assembly=DevsDNA.XFParallax"
             BackgroundImage="amarilloback.png">
    <ContentPage.Content>
        <StackLayout>
            <!--<Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                </StackLayout>-->
            <StackLayout Grid.Row="1">
                <parallax:ParallaxView x:Name="MainParallax" 
                                           BodyMargin="0,200,0,0" 
                                           HeaderScrollSpeed="4" 
                                           VerticalOptions="FillAndExpand">
                        <parallax:ParallaxView.HeaderContent>
                            <ContentView HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="White">
                                <Image
                                    x:Name="imagenNoticia"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Start"
                                    Aspect="AspectFill"/>
                            </ContentView>
                        </parallax:ParallaxView.HeaderContent>
                        <parallax:ParallaxView.BodyContent
                            BackgroundColor="White">
                            <ContentView HorizontalOptions="FillAndExpand" 
                                         BackgroundColor="White"
                                         VerticalOptions="FillAndExpand">
                                <StackLayout
                                    
                                    BackgroundColor="#d9d9d9"
                                    Padding="15, 5, 15, 5">
                                    <Label  x:Name="lblFecha"
                                        FontSize="Small"
                                        TextColor="Black"/>
                                    <Label  x:Name="lblTitulo"
                                        FontSize="Large"
                                        TextColor="Purple"
                                        FontAttributes="Bold"/>
                                    <Label  x:Name="lblCopete"
                                        FontSize="Default"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand"/>
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="Fill"
                                        Color="Black"/>
                                    <Label  x:Name="lblContenido"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </ContentView>
                        </parallax:ParallaxView.BodyContent>
                    </parallax:ParallaxView>
                </StackLayout>
                <!--<StackLayout
                    Grid.Row="1">
                    <StackLayout x:Name="noticiaCabecera"
                                  Margin="20, 0, 20, 10">
                    <Image
                        x:Name="imagenNoticia"
                        HorizontalOptions="CenterAndExpand"
                        Aspect="AspectFit"/>
                        
                    </StackLayout>
                    <ScrollView 
                        Scrolled="ScrollView_Scrolled"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        Margin="20, 0, 20, 10">
                        <StackLayout
                            x:Name="noticiaBody"
                            BackgroundColor="#d9d9d9"
                            Padding="5, 5, 5, 5">
                            <Label  x:Name="lblFecha"
                                FontSize="Small"
                                TextColor="Black"/>
                            <Label  x:Name="lblTitulo"
                                FontSize="Large"
                                TextColor="Purple"
                                FontAttributes="Bold"/>
                            <Label  x:Name="lblCopete"
                                FontSize="Default"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"/>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Color="Black"/>
                            <Label  x:Name="lblContenido"
                                FontSize="Medium"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"/>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>-->
            <!--</Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>